<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    
    <title>Genesis Portfolio</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
</style>

</head>
<body>
  <div class="page1">
    <div class="home">

      <div class="menu">
        <a href="index.html"><img class="logo" src="images/genesis-logo.svg" alt="logo"></a>
          <div class="menu__box">
            <a class="menu__projects" href="htmlPages/projects.html">Projects</a>
            <a class="menu__contact" href="htmlPages/contact.html">Contact</a>
          </div>
      </div>
      <div class="title-n-quote">
      <div class="title">
        <header class="header">
          <a class="headder" href="htmlPages/projects.html">Shooting Stars</a>  
        </header>
        <p class="title__paragraph">
            Hello, I’m Bakhtiyar Sattarov, <br> <span class="title__span">
            product designer</span> with experience <br> in studios and startups
        </p>
      </div>
      <div class="quote" style="grid-area: quote;">
       <hr class="quote__solid">
        <p class="quote__paragraph">
            Design is about progress
        </p>
      </div>
    </div>
      <div class="frame 1">
        <img src="images/Projects.png" alt="">
      </div>
      <div class="group">
        <p class="group__paragraph">
          We love work hard and explore new things 
          <br>
          that’s why we cover lot of things. Check our 
          <br> 
          service list and view details
        </p>
        <div class="group__links">
          <a class="group__link1 group__link" href="">Multimedia</a>
          <br> 
          <a class="group__link2 group__link" href="">Interactive Design</a>
          <br>
          <a class="group__link3 group__link" href="">Branding</a>
          <br> 
          <a class="group__link4 group__link" href="">Creative Design</a>
          <br>
          <a class="group__link5 group__link" href="">Packaging</a>
          <br> 
          <a class="group__link6 group__link" href="">Coding</a>
        </div>
      </div>
      <hr class="awards__solid">
      <div class="awards">
        <div class="awards__grid">
            <p class="awards__head">
              Awwwards
            </p>
          <div class="awards__col">
          </div>
          <div class="awards__col">
            <p class="awards__title">
              Site of the day
            </p>
            <p class="awards__title" style="color: white;">
              Site of the day
            </p>
            <br> 
            <p class="awards__title">
              Best navigation
            </p>
          </div>
          <div class="awards__col">
            <p class="awards-subtitle">
              Genesis UI Kit
            </p>
            <p class="awards__text">
              Application that helps to find nearest sport centres in your area
            </p> 
            <br>
            <p class="awards-subtitle">
              Genesis template 
            </p>
            <p  class="awards__text">
              Application that helps to find nearest sport centres in your area
            </p>
          </div>
          <div class="awards__col__year">
            <p class="awards__year">
              2018
            </p> 
            <br>
            <p class="awards__year" style="color: white;">
              2018
            </p> 
            <br>
            <p class="awards__year" style="color: white;">
              2018
            </p> 
            <p class="awards__year">
              2018
            </p>
          </div>
        </div>
      </div>

      <hr class="awards__solid">

      <div class="awards">
         <div class="awards__grid">
            <p class="awards__head">
              CSSDesignAwards
            </p>
          <div class="awards__col">
          </div>
          <div class="awards__col">
            <p class="awards__title">
              Site of the day
            </p>
            <p class="awards__title" style="color: white;">
              Site of the day
            </p>
            <br> 
            <p class="awards__title">
              Best navigation
            </p>
          </div>
          <div class="awards__col">
            <p class="awards-subtitle">
              Genesis UI Kit
            </p>
            <p class="awards__text">
              Application that helps to find nearest sport centres in your area
            </p> 
            <br>
            <p class="awards-subtitle">
              Genesis template 
            </p>
            <p  class="awards__text">
              Application that helps to find nearest sport centres in your area
            </p>
          </div>
          <div class="awards__col__year">
            <p class="awards__year">
              2018
            </p> 
            <br>
            <p class="awards__year" style="color: white;">
              2018
            </p> 
            <br>
            <p class="awards__year" style="color: white;">
              2018
            </p> 
            <p class="awards__year">
              2018
            </p>
          </div>
        </div>
      </div>
      <hr class="awards__solid">
    </div>
  </div>
  <div class="footer">
    <div class="footer__box">
      <a href="index.html"><img class="logo" src="images/genesis-logo.svg" alt="logo"></a>
      <div class="footer__a__box">
        <a class="footer__projects" href="htmlPages/projects.html">Projects</a>
        <a class="footer__contact" href="htmlPages/contact.html">Contact</a>
      </div>
      </div>
      <div class="social">
        <img src="images/Social.svg" alt="social links">
      </div>
  </div>

</body>
</html>